# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.google.com	TRUE	/	TRUE	1788654114	__Secure-BUCKET	
.google.com	TRUE	/	FALSE	1796412245	SEARCH_SAMESITE	
.google.com	TRUE	/	TRUE	1796412752	__Secure-ENID	
.google.com	TRUE	/	FALSE	1796514691	APISID	
.google.com	TRUE	/	FALSE	1796514691	HSID	
.google.com	TRUE	/	TRUE	1796514691	SAPISID	
.google.com	TRUE	/	FALSE	1796514691	SID	
.google.com	TRUE	/	TRUE	1796514691	SSID	
.google.com	TRUE	/	TRUE	1796514691	__Secure-1PAPISID	
.google.com	TRUE	/	TRUE	1796514691	__Secure-1PSID	
.google.com	TRUE	/	TRUE	1796514691	__Secure-3PAPISID	
.google.com	TRUE	/	TRUE	1796514691	__Secure-3PSID	
.google.com	TRUE	/	TRUE	1788654112	AEC	
.google.com	TRUE	/	TRUE	1796689702	NID	
.google.com	TRUE	/	FALSE	1796691680	SIDCC	
.google.com	TRUE	/	TRUE	1796691680	__Secure-1PSIDCC	
.google.com	TRUE	/	TRUE	1781140280	__Secure-1PSIDRTS	
.google.com	TRUE	/	TRUE	1796691680	__Secure-1PSIDTS	
.google.com	TRUE	/	TRUE	1796691680	__Secure-3PSIDCC	
.google.com	TRUE	/	TRUE	1781140280	__Secure-3PSIDRTS	
.google.com	TRUE	/	TRUE	1796691680	__Secure-3PSIDTS	
.google.com	TRUE	/verify	TRUE	1796678355	SNID	
.youtube.com	TRUE	/	TRUE	1788654361	LOGIN_INFO	
.youtube.com	TRUE	/	TRUE	1791160392	__Secure-BUCKET	
.youtube.com	TRUE	/	FALSE	1796306033	APISID	
.youtube.com	TRUE	/	FALSE	1796306033	HSID	
.youtube.com	TRUE	/	TRUE	1796306033	SAPISID	
.youtube.com	TRUE	/	FALSE	1796306033	SID	
.youtube.com	TRUE	/	TRUE	1796306033	SSID	
.youtube.com	TRUE	/	TRUE	1796306033	__Secure-1PAPISID	
.youtube.com	TRUE	/	TRUE	1796306033	__Secure-1PSID	
.youtube.com	TRUE	/	TRUE	1796306033	__Secure-3PAPISID	
.youtube.com	TRUE	/	TRUE	1796306033	__Secure-3PSID	
.youtube.com	TRUE	/	TRUE	1796409961	__Secure-YENID	
.youtube.com	TRUE	/	TRUE	1796678337	__Secure-ROLLOUT_TOKEN	
.youtube.com	TRUE	/	TRUE	1796678337	__Secure-YNID	
.youtube.com	TRUE	/	TRUE	0	wide	
.youtube.com	TRUE	/	TRUE	0	YSC	
.youtube.com	TRUE	/	TRUE	1796691462	__Secure-1PSIDTS	
.youtube.com	TRUE	/	TRUE	1796691462	__Secure-3PSIDTS	
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	FALSE	1796691744	SIDCC	
.youtube.com	TRUE	/	TRUE	1796691744	__Secure-1PSIDCC	
.youtube.com	TRUE	/	TRUE	1796691744	__Secure-3PSIDCC	
.youtube.com	TRUE	/	TRUE	1796691739	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	TRUE	1796691739	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
accounts.google.com	FALSE	/	TRUE	1789148517	SMSV	
accounts.google.com	FALSE	/	TRUE	1791413874	ACCOUNT_CHOOSER	
accounts.google.com	FALSE	/	TRUE	1781480953	OTZ	
accounts.google.com	FALSE	/	TRUE	1796410693	LSOLH	
accounts.google.com	FALSE	/	TRUE	1796514691	LSID	
accounts.google.com	FALSE	/	TRUE	1796514691	__Host-1PLSID	
accounts.google.com	FALSE	/	TRUE	1796514691	__Host-3PLSID	
accounts.google.com	FALSE	/	TRUE	1796514691	__Host-GAPS	
accounts.google.com	FALSE	/	TRUE	1796691680	__Host-GAPSTS	
mail.google.com	FALSE	/	TRUE	1782144780	__Host-GMAIL_SCH_GML	
mail.google.com	FALSE	/	TRUE	1782144780	__Host-GMAIL_SCH_GMN	
mail.google.com	FALSE	/	TRUE	1782144780	__Host-GMAIL_SCH_GMS	
mail.google.com	FALSE	/	TRUE	1796174334	OSID	
mail.google.com	FALSE	/	TRUE	1796174334	__Secure-OSID	
mail.google.com	FALSE	/	TRUE	1781990363	COMPASS	
mail.google.com	FALSE	/	TRUE	0	__Host-GMAIL_SCH	
mail.google.com	FALSE	/mail/u/0	TRUE	1781990358	COMPASS	
mail.google.com	FALSE	/mail/u/0	TRUE	0	GMAIL_AT	
mail.google.com	FALSE	/sync/u/0	TRUE	1781990365	COMPASS	
drive.google.com	FALSE	/	TRUE	1795104794	OSID	
drive.google.com	FALSE	/	TRUE	1795104794	__Secure-OSID	
contacts.google.com	FALSE	/	TRUE	1782144786	OTZ	
myaccount.google.com	FALSE	/	TRUE	1796172997	OSID	
myaccount.google.com	FALSE	/	TRUE	1783212999	OTZ	
myaccount.google.com	FALSE	/	TRUE	1796172997	__Secure-OSID	
studio.workspace.google.com	FALSE	/	TRUE	1783214338	OTZ	
photos.google.com	FALSE	/	TRUE	1796514704	OSID	
photos.google.com	FALSE	/	TRUE	1796514704	__Secure-OSID	
photos.google.com	FALSE	/	TRUE	1783554707	OTZ	
photos.google.com	FALSE	/	TRUE	1781830314	COMPASS	
photos.fife.usercontent.google.com	FALSE	/	TRUE	1796516759	OSID	
photos.fife.usercontent.google.com	FALSE	/	TRUE	1796516759	__Secure-OSID	
workspaceui-pa.clients6.google.com	FALSE	/	TRUE	1781990365	COMPASS	
ogs.google.com	FALSE	/	TRUE	1783718368	OTZ	
chromewebstore.google.com	FALSE	/	TRUE	1783719202	OTZ	
chromewebstore.google.com	FALSE	/	TRUE	1796679465	OSID	
chromewebstore.google.com	FALSE	/	TRUE	1796679465	__Secure-OSID	
consent.google.com	FALSE	/	TRUE	1783721693	OTZ	
.gemini.google.com	TRUE	/	FALSE	1796681691	_ga	
.gemini.google.com	TRUE	/	FALSE	1796681691	_ga_BF8Q35BMLM	
.gemini.google.com	TRUE	/	FALSE	1783476136	_gcl_au	
.gemini.google.com	TRUE	/	TRUE	1781993717	COMPASS	
.gemini.google.com	TRUE	/	FALSE	1796682925	_ga_WC57KJ50ZZ	
appsgenaiserver-pa.clients6.google.com	FALSE	/	TRUE	1781995158	COMPASS	
